<?php

/*
 * Complete the 'countingValleys' function below.
 *
 * The function is expected to return an INTEGER.
 * The function accepts following parameters:
 *  1. INTEGER steps
 *  2. STRING path
 */

function countingValleys($steps, $path) {
    // Write your code here
    $valleys = $altitude = 0;// Default value
    if (gettype($steps) !== 'integer' && $steps % 2 && gettype($path) !== 'string') {
        return $valleys; // Return default function value
    }
    else{
        for ($i = 0; $i < $steps; $i++) {
            $step = $path[$i];
            if ($altitude === -1 && $step === 'U') {
                $valleys++;
            }
            $altitude += -1 * ($step === 'D') + 1 * ($step === 'U');
        }
        return $valleys;
    }
}  


$fptr = fopen(getenv("OUTPUT_PATH"), "w");

$steps = intval(trim(fgets(STDIN)));

$path = rtrim(fgets(STDIN), "\r\n");

$result = countingValleys($steps, $path);

fwrite($fptr, $result . "\n");

fclose($fptr);
?>
