<?php

// Complete the sockMerchant function below.
function sockMerchant($n, $ar) {

 $pairs=0;
    $unique_color_arr = array_unique($ar);
     $counts = array_count_values($ar);
    foreach($unique_color_arr as $color )
    {
        $count_color = $counts[$color];
        if($count_color > 1)
        $pairs += floor($count_color / 2);
    }
    return $pairs;
}


$fptr = fopen(getenv("OUTPUT_PATH"), "w");

$stdin = fopen("php://stdin", "r");

fscanf($stdin, "%d\n", $n);

fscanf($stdin, "%[^\n]", $ar_temp);

$ar = array_map('intval', preg_split('/ /', $ar_temp, -1, PREG_SPLIT_NO_EMPTY));

$result = sockMerchant($n, $ar);

fwrite($fptr, $result . "\n");

fclose($stdin);
fclose($fptr);
?>
